.wrapper {
  display: grid;
  grid-template-areas:
    'title sign-in'
    'search-field search-field';
  grid-template-columns: 2fr 1fr;
  padding: 5px;
  font-size: 16px;
}

.signIn {
  grid-area: sign-in;
  text-align: right;
  padding: 10px;
  border-bottom: 2px solid;
}

.searchField {
  grid-area: search-field;
  align-self: center;
  margin-top: 10px;
  text-align: center;
}

.titleContainer {
  grid-area: title;
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 2px solid;
  text-align: center;
  font-size: 1.5em;
}

.logo {
  margin-right: 10px;
  width: 25px;
  height: 25px;
  background-image: url(./logo.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-width: 768px) {
  .wrapper {
    grid-template-areas: 'title search-field sign-in';
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 2px solid;
    padding: 5px;
    font-size: 16px;
  }

  .signIn,
  .titleContainer {
    border-bottom: none;
    align-self: center;
  }
}
